{
  "name": "@frontdesk/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "prettier": "^3.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
